<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>咸鱼网</title>
    <style type="text/css">
        body {
            background: dimgray;
        }
        .cl {
            text-align: center;
            font-size: 40px;
            color: lightgray;
        }
        .cl:hover{
            transition-delay: 50ms;
            transition-duration: 50ms;
            font-size: 50px;
            color: lightsteelblue;
        }
        .zq {
            text-align: center;
            font-size: 100px;
            color: gainsboro;
        }
        .zq:hover{
            transition-delay: 50ms;
            transition-duration: 100ms;
            color: coral;
        }
        .by {
            text-align: center;
            font-size: 30px;
            color: lightblue;
        }
        .by:hover{
            transition-delay: 50ms;
            transition-duration: 500ms;
            color: beige;
        }
        .yl{
            text-align: center;
            font-size: 30px;
            color: coral;
        }
        .yl:hover{
            color: orange ;
            transition-delay: 50ms;
            transition-duration: 500ms;
        }
        .fh{
            text-align: left;
            font-size: 30px;
            color: whitesmoke;
        }
        .fh:hover{
            transition-delay: 50ms;
            transition-duration: 500ms;
            color: coral;
        }
    </style>
</head>
<body>
<a href="index.html" class="fh"><h1 class="fh">回到首页</h1></a>
<h1 class="zq">咸鱼网</h1>
<p class="by">做一条无忧无虑的咸鱼</p>
<p class="yl">----可游览区域----</p>
<a href="new.html" class="cl"><h1 class="cl">*新的一天</h1></a>
<a href="gg.html" class="cl"><h1 class="cl">*公告</h1></a>
<a href="qunyou.html" target="_blank" class="cl"><h1 class="cl">群友</h1></a>
<a href="yy.html" target="_blank" class="cl"><h1 class="cl">音乐</h1></a>
<a href="play.html" target="_blank" class="cl"><h1 class="cl">娱乐</h1></a>
<a href="syde.html" class="cl"><h1 class="cl">咸鱼的意义</h1></a>
</body>
</html>