<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新的一天</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        body{
            background-image: url("yu3.jpg");
        }
        .bt{
            font-size: 30px;
            text-align:center ;
            color: lightblue;
        }
        .bt:hover{
            color: coral;
            transition-delay: 100ms;
            transition-duration: 500ms;
        }
        .mk{
            text-align: center;
            font-size: 30px;
            color: #b3d4fc;
        }
        .mk:hover{
            font-size: 35px;
            color: lightskyblue;
            transition-delay: 100ms;
            transition-duration: 200ms;
        }
        .fh{
            text-align: left;
            font-size: 30px;
            color: whitesmoke;
        }
        .fh:hover{
            transition-delay: 50ms;
            transition-duration: 500ms;
            color: coral;
        }
        .nr{
            text-align: center;
            font-size: 25px;
            color: lightcyan;
        }
        .nr:hover{
            text-align: center;
            transition-delay: 100ms;
            transition-duration: 500ms;
            color: skyblue;
        }
        .yy{
            text-align: center;
        }
    </style>
</head>
<body>
<a href="index.html" class="fh"><h1 class="fh">回到首页</h1></a>
<p class="bt">*今日推荐*</p>
<p class="bt">2019/7/10</p>
<p class="bt">——————————</p>
<p class="mk">——音乐区——</p>
<a class="nr" href="http://music.163.com/m/playlist?id=2471004052&userid=1564160775" target="_blank"><p class="nr">咸鱼D的歌单</p></a>
<div class="yy">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=487590071&auto=1&height=66"></iframe>
</div>
<div class="yy">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864255621&auto=0&height=66"></iframe>
</div>
<div class="yy">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442853545&auto=0&height=66"></iframe>
</div>
<div class="yy">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=496869422&auto=0&height=66"></iframe>
</div>
<p class="mk">——娱乐区——</p>
<a href="http://www.4399.com/" target="_blank" class="nr"><p class="nr">4399</p></a>
<a class="nr" href="https://m.baidu.com/sf?openapi=1&dspName=iphone&from_sf=1&pd=wenda_kg&resource_id=5243&word=%E8%84%91%E7%98%AB%E6%80%8E%E4%B9%88%E6%B2%BB%E7%96%97&dsp=iphone&title=%E8%84%91%E7%98%AB%E6%80%8E%E4%B9%88%E6%B2%BB%E7%96%97&aptstamp=1555990049&top={%22sfhs%22%3A11}&alr=1&lid=11328669688394367276&referlid=11328669688394367276&ms=1&frsrcid=5242&frorder=1" target="_blank"><p class="nr">脑瘫如何治疗</p></a>
<p class="mk">——B站区——</p>
<div class="yy">
    <iframe src="//player.bilibili.com/player.html?aid=57254161&cid=99972296&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="700" height="450"> </iframe>
</div>
<div class="yy">
    <iframe src="//player.bilibili.com/player.html?aid=57008655&cid=99568463&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="700" height="450"> </iframe>
</div>
<div class="yy">
    <iframe src="//player.bilibili.com/player.html?aid=9183510&cid=15173256&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="700" height="450"> </iframe>
</div>
<div class="yy">
    <iframe src="//player.bilibili.com/player.html?aid=56980706&cid=99519266&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="700" height="450"> </iframe>
</div>
<p class="mk">——文章——</p>
<a href="http://ent.chinadaily.com.cn/a/201907/09/WS5d23ef68a310a6dd41e84fd2.html" target="_blank" class="nr"><p class="nr">关于《狮子王》，你不知道的25件小事</p></a>
<a href="http://fashion.chinadaily.com.cn/a/201907/08/WS5d23ee53a310a6dd41e84fc8.html" target="_blank" class="nr"><p class="nr">连Supreme都快凉凉了 有几件爆款就能永远当潮人？</p></a>
<p class="bt">——————————</p>
<p class="bt">今日是新的开始哦！</p>
</body>
</html>
