<!DOCTYPE html>
<html lang="ch">
<head>
    <title>好玩的</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        body{
            background: lightgray;
        }
        .kk{
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
        .kk:hover{
            background-color: coral;
            transition-delay: 5ms;
            transition-duration: 5ms;
        }
        .kk2{
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
        .kk2:hover{
            background-color: deepskyblue;
            transition-delay: 5ms;
            transition-duration: 5ms;
        }
        .kk3{
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
        .kk3:hover{
            background-color: aquamarine;
            transition-delay: 5ms;
            transition-duration: 5ms;
        }
        .kk4{
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
        .kk4:hover{
            background-color: beige;
            transition-delay: 5ms;
            transition-duration: 5ms;
        }
    </style>
</head>
<body>
<div style="text-align: center">
<audio src="005.mp3" controls></audio>
</div>
<table>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
    <tr>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk2"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk4"></p></td>
        <td><p class="kk3"></p></td>
        <td><p class="kk3"></p></td>
    </tr>
</table>
</body>
</html>