<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>咸鱼D</title>
    <style type="text/css">
        body{
            background: lightsteelblue;
        }
        .cs{
            text-align: center;
        }
        .cl{
            font-size: 40px;
            color:azure;
        }
        .cl:hover{
            font-size: 50px;
            transition-delay: 50ms;
            transition-duration: 50ms;
            color: lavender ;
        }
        .fh{
            text-align: left;
            font-size: 30px;
            color: whitesmoke;
        }
        .fh:hover{
            transition-delay: 50ms;
            transition-duration: 500ms;
            color: coral;
        }
    </style>
</head>
<body>
<a href="index.html" class="fh"><h1 class="fh">回到首页</h1></a>
<p class="cs"><a href="https://space.bilibili.com/173972934/" target="_blank" class="cl">咸鱼D</a></p>
<p class="cs"><a href="https://space.bilibili.com/437209236/" target="_blank" class="cl">小穹</a></p>
<p class="cs"><a href="https://space.bilibili.com/204700919/" target="_blank" class="cl">子墨</a></p>
<p class="cs"><a href="https://space.bilibili.com/408081008/" target="_blank" class="cl">哆啦A梦</a></p>
<p class="cs"><a href="https://space.bilibili.com/368166294/" target="_blank" class="cl">老张</a></p>
<p class="cs"><a href="https://space.bilibili.com/38480007/" target="_blank" class="cl">残夜</a></p>
<p class="cs"><a href="https://space.bilibili.com/106581600/" target="_blank" class="cl">砂</a></p>
</body>
</html>