<!DOCTYPE html>
<head>
    <title>咸鱼的意义</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            background: darkgrey;
        }
        .fh{
            text-align: left;
            font-size: 30px;
            color: whitesmoke;
        }
        .fh:hover{
            transition-delay: 50ms;
            transition-duration: 500ms;
            color: coral;
        }
        .wz{
            text-align: center;
            font-size: 30px;
            color: #222222;
        }
        .wz:hover{
            color: aliceblue;
            transition-delay: 10ms;
            transition-duration: 100ms;
        }
        .xz{
            text-align: center;
            font-size: 20px;
            color: #222222;
        }
        .xz:hover{
            color: aliceblue;
            transition-delay: 10ms;
            transition-duration: 100ms;
        }
        .wzz{
            text-align: center;
            font-size: 20px;
            color: #222222;
        }
        .wzz:hover{
            color: aliceblue;
            transition-delay: 10ms;
            transition-duration: 100ms;
        }
    </style>
</head>
<body>
<a href="index.html" class="fh"><h1 class="fh">回到首页</h1></a>
<p class="wz">咸鱼的意义</p>
<p class="xz">素材网站在下方</p>
<p class="wzz">咸鱼精神是一种类似自我安慰的心态。<br>不能说它不好，因为它很乐观；<br>也不能说它好，因为它表示不思进取。<br>这就取决于你自己怎样的对待。</p>
<p class="xz">素材:<br>https://baike.baidu.com/item/%E5%92%B8%E9%B1%BC%E7%B2%BE%E7%A5%9E</p>
</body>